# Pokedex151

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/gabrieal/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gabrieal/pokedex/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/org/gabrieal/pokedex/data/di/: AppModule.kt
app/src/main/java/org/gabrieal/pokedex/data/model/: AbilitySlot.kt  Cries.kt  Description.kt  DescriptionList.kt  NamedResource.kt  Pokemon.kt  PokemonDetail.kt  PokemonList.kt  Sprites.kt  TypeSlot.kt
app/src/main/java/org/gabrieal/pokedex/data/network/: APIService.kt  ApiClient.kt
app/src/main/java/org/gabrieal/pokedex/feature/pokedex/repo/: PokeDexRepo.kt  PokeDexRepoImpl.kt
app/src/main/java/org/gabrieal/pokedex/feature/pokedex/view/: PokeDexActivity.kt  PokeDexAdapter.kt  TypeAdapter.kt
app/src/main/java/org/gabrieal/pokedex/feature/pokedex/viewmodel/: PokeDexUiState.kt  PokeDexViewModel.kt
app/src/main/java/org/gabrieal/pokedex/helpers/enums/: Filter.kt  PokemonType.kt
app/src/main/java/org/gabrieal/pokedex/helpers/util/: DisplayUtil.kt  LifecycleUtil.kt  MusicPlayerUtil.kt  Strings.kt
app/src/main/java/org/gabrieal/pokedex/util/: Strings.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_mirror.xml  bg_pokedex.xml  bg_pokedex_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_pokedex.xml  button_text_item.xml  pokedex_item.xml  pokemon_type_item.xml
app/src/main/res/raw/: loading_blue.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/gabrieal/pokedex/: ExampleUnitTest.kt
app/src/test/java/org/gabrieal/pokedex/feature/pokedex/viewmodel/: PokeDexViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
