<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pokedex">

        <View
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="24dp"
                android:layout_weight="0.9"
                android:background="@drawable/bg_pokedex_screen"
                android:padding="24dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="48dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_blue" />

                <ImageView
                    android:id="@+id/iv_pokedex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:src="@drawable/eevee" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="24dp"
                android:layout_weight="1"
                android:background="@drawable/bg_pokedex_screen"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pokedex"
                    android:scrollbars="vertical"
                    android:scrollbarSize="16dp"
                    android:fadeScrollbars="false"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_bottom_buttons"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/ll_bottom_buttons"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="4dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="2dp"
                        android:text="@string/normal"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/pokemon_font"
                        android:padding="12dp"
                        app:backgroundTint="@color/pokedex_grey"
                        app:cornerRadius="8dp"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_shiny"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="2dp"
                        android:text="@string/shiny"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/pokemon_font"
                        android:padding="12dp"
                        app:backgroundTint="@color/pokedex_grey"
                        app:cornerRadius="8dp"
                        app:strokeWidth="1dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>