<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iv_pokemon_caught"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pokeball_not" />

        <TextView
            android:id="@+id/tv_pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pokemon_font"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="@string/placeholder" />

    </LinearLayout>

</layout>